@import "./fonts";
@import "./variables";
@import "./mixin";
@import "./container";
html {
  scroll-behavior: smooth;
}
body {
  background-color: $background-color;
}

/*HEADER START*/
header.header {
  display: flex;
  height: 100vh;
}
/*SİDEBAR START */
.sidebar {
  width: 170px;

  background-color: $brand-color;
  @include Flex-Col-Space-Around;
  height: 100vh;
  .navbar {
    @include Flex-Col-Center;

    .nav-list {
      width: 71px;
      height: 60px;
      margin: 20px 0;
      @include Flex-Center;
      border: 1px solid $border-color;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      cursor: pointer;
      &:hover {
        background-color: $yellow-color;
        transition: all 0.5s;
      }
    }
  }
  .nav-item {
    width: 100%;
    height: 100%;
    @include Flex-Col-Center;
  }
  .active {
    background-color: $yellow-color;
  }
  @media (max-width: 991.98px) {
    display: none;
  }
}
.mobile-nav {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: $brand-color;
  z-index: 999;
  display: none;
  .nav-close-btn {
    position: absolute;
    top: 40px;
    left: 60px;
  }
  li:hover {
    background-color: #02417c;
    transition: all 0.5s ease;
    .list-style {
      background-color: $yellow-color;
      transition: all 0.5s ease;
    }
  }

  ul {
    margin-top: 100px;
    padding: 0 20px;
    list-style: square;
  }
  li {
    display: block;
    width: 100%;
    height: 99px;
    margin: 5px 0;
    @include Flex-Center;
    justify-content: flex-start;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    cursor: pointer;
  }
  a {
    width: 100%;
    display: block;
    color: $white-color;
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
    font-weight: 200;
    font-family: "Proxima Nova Lt";
  }
  .list-style {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid $white-color;
    margin-left: 40px;
  }
  @media (max-width: 991.98px) {
    display: none;
  }
}
/*SİDEBAR END*/

/*HERO */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../../src/img/background-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @include Flex-Col-Space-Between;
}
.hero-header {
  width: 100%;
  height: 50px;
  margin-top: 40px;

  @include Flex-Space-Between;
  justify-content: flex-end;
  @media (max-width: 991.98px) {
    justify-content: space-between;
  }
  .toogle {
    display: none;
    @media (max-width: 991.98px) {
      display: block;
    }
  }

  button {
    width: 100%;
    max-width: 243px;
    height: 50px;
    border: 1px solid #c9c9c9;
    font-size: 22px;
    line-height: 27px;
    border-radius: 34px;
    font-weight: 400;
    color: $black-color;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    @include Flex-Row;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
    div {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background: $brand-color;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      @include Flex-Center;
    }
  }
  @media (max-width: 991.98px) {
    button {
      width: 195px;
      height: 40px;
      margin-right: 0;
      font-size: 16px;
      div {
        width: 39px;
        height: 39px;
      }
    }
  }
}

.wrapper {
  width: 100%;
  height: 576px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  .title {
    width: 50%;

    div {
      @include Flex-Start;
    }
    h1 {
      margin-top: 50px;
      font-size: 52px;
      font-weight: 700;
      color: $title-black-color;
      line-height: 73px;
    }
  }
  .content {
    flex: 1;
    width: 540px;
    height: 454px;

    position: relative;
    background-color: $yellow-color;
    border-radius: 11px;

    place-content: center;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;

    display: flex;
    flex-wrap: wrap;

    .box {
      position: relative;
      width: 50%;
      height: 50%;
      @include Flex-Col-Center;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      background-color: $yellow-color;
    }

    .box-2 {
      background-color: $brand-color;
      margin-top: -20px;
      margin-right: -20px;
      margin-left: 20px;
    }
    .content-line-1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content-line-2 {
      position: absolute;
      top: 50%;

      transform: translate(-50%, -50%);
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
  }
  @media (max-width: 991.98px) {
    @include Flex-Col-Space-Between;

    height: 100%;
    .title {
      width: 100%;
      height: 200px;

      div {
        max-width: 100%;
        overflow-x: hidden;
      }
      h1 {
        margin-top: 0;
        font-size: 35px;
        font-weight: 700;
        color: $title-black-color;
        line-height: 50px;
      }
    }
  }
  @media (max-width: 575.98px) {
    .title {
      height: 100px;
      margin: 20px;
      .location-icon {
        width: 20px;
        height: 20px;
      }
      h1 {
        font-size: 24px;
        line-height: 32px;
        margin: 10px 0;
      }
    }
    .content {
      width: 100%;
      height: 426px;
      margin-bottom: 20px;
      .box {
        width: 50%;
        height: 50%;
      }
      .box-2 {
        background-color: $brand-color;
        margin-top: -10px;
        margin-right: -10px;
        margin-left: 5px;
      }
    }
  }
}

.hero-home {
  position: relative;
  width: 100%;

  button {
    position: absolute;
    @include Flex-Col-Center;
    gap: 5px;
    top: 50%;
  }
  @media (max-width: 991.98px) {
    button {
      top: 0;
      left: 0;
      font-size: 13px;
      line-height: 12px;
    }
  }
  @media (max-width: 575.98px) {
    .hero-home {
      width: 100%;
      margin-top: 20px;
    }
    button {
      top: -10px;
      left: 20px;
      font-size: 13px;
      line-height: 12px;
    }
  }
}
/*HERO END*/

/*HEADER END*/

section.overview {
  width: 100%;
  height: 100%;
  background-color: $white-color;
  padding: 40px 0;
}
.subtitle {
  font-size: 24px;
  font-weight: 400;
  color: $subtitle-color;
}
.title {
  color: $title-color;
  font-size: 65px;
  font-weight: 500;
}
.content-text {
  color: $subtitle-color;

  div {
    @include Flex-Center;
    margin-top: 10px;
    width: 100%;
    height: 100%;
  }
}
.btn-primary {
  width: 193px;
  height: 54px;
  border-radius: 34px;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  -ms-border-radius: 34px;
  -o-border-radius: 34px;
  border: 1px solid $border-2-color;
  @include Flex-Center;
  gap: 10px;
}
.moreText {
  display: none;
}

.text.show-more .moreText {
  display: inline;
}

/*PROPERTİES SECTİON START*/
section.properties {
  width: 100%;
  height: 100%;
  background: url("../img/maps-img.png") no-repeat;
  background-size: cover;
  background-position: center;
  @include Flex-Col-Center;
  padding: 200px 0;
}
.property {
  display: grid;
  grid-template-columns: repeat(1fr 1fr);
  column-gap: 30px;
  grid-template-areas:
    "images subtitle "
    "images title "
    "images  content-text"
    "download  price";
}
.property-images {
  grid-area: images;
}
.subtitle {
  grid-area: subtitle;
}
.title {
  grid-area: title;
}
.content-text {
  grid-area: content-text;
}
.property-download {
  grid-area: download;
}
.properties-price {
  grid-area: price;
}
.arrows {
  grid-area: arrows;
}

.property-download {
  button.download {
    width: 100%;
    max-width: 555px;
    height: 91px;
    padding: 20px;
    @include Flex-Space-Between;
    background-color: $download-btn-color;

    div {
      @include Flex-Center;
      gap: 10px;
    }
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
  }
}
.properties-price {
  padding-left: 40px;
  h2 {
    color: $black-color;
    font-size: 35px;
    font-weight: 500;
  }
  a {
    font-size: 14px;
    color: #2e2e37;
  }
  span {
    color: #0050be;
  }
}

.arrows {
  @include Flex-Center;

  margin-top: 20px;
  width: 100%;
}
.arrow {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  @include Flex-Center;
  background-color: $brand-color;
  margin: 10px;

  &--left {
    background-color: $white-color;
    border: 1px solid $border-2-color;
  }
}
.content-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991.98px) {
  .property {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;
    grid-template-areas:
      "subtitle "
      "title "
      "images"
      "content-text"
      "price"
      "download";

    .title,
    .subtitle,
    .content-text,
    .properties-price {
      padding-left: 0;
      width: 100%;
    }
    .subtitle {
      font-size: 17px;
    }
    .title {
      font-size: 39px;
    }
    .content-text {
      font-size: 18px;
    }
    .properties-price {
      a {
        font-size: 18px;
        font-family: Proxima Nova Semibold;
        color: #2e2e37;
      }
    }
  }
}
/*PROPERTİES SECTİON END*/
/*MARKETİNG PLAN AND PRİCE SECTİON START*/
section.marketing-plane {
  width: 100%;
  height: 100%;
  background-color: $background-color-2;
  .marketing-images {
    width: 100%;
    height: 100%;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .right-content {
    @include Flex-Col-Space-Between;
    padding: 40px 0;
    .box {
      width: 100%;
      height: 216px;
      @include Flex-Center;
      align-items: center;
      gap: 10px;
      background-color: #fafafa;
      border-radius: 10px;
      margin: 20px 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      -webkit-box-shadow: 10px 20px 60px -17px rgba(0, 0, 0, 0.41);
      -moz-box-shadow: 10px 20px 60px -17px rgba(0, 0, 0, 0.41);
      box-shadow: 10px 20px 60px -17px rgba(0, 0, 0, 0.41);
      h5 {
        color: $subtitle-color;
        font-size: 26px;
        font-weight: 500;
        line-height: 26px;
      }
      span {
        color: $black-color-2;
        font-size: 34px;
        font-weight: 500;
        line-height: 37px;
      }

      &--1 {
        background-color: $brand-color;
        h5,
        span {
          color: $white-color;
        }
      }
    }
  }
  @media (max-width: 991.98px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
    .subtitle {
      font-size: 17px;
    }
    .title {
      font-size: 39px;
    }
    .content-text {
      font-size: 18px;
    }
    .right-content {
      .box {
        width: 100%;
        height: 216px;
        @include Flex-Center;
        align-items: center;
        gap: 10px;
        background-color: #fafafa;
        border-radius: 10px;
        margin: 20px 0;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        h5 {
          color: $subtitle-color;
          font-size: 26px;
          font-weight: 500;
          line-height: 26px;
        }
        span {
          color: $black-color-2;
          font-size: 34px;
          font-weight: 500;
          line-height: 37px;
        }

        &--1 {
          background-color: $brand-color;
          h5,
          span {
            color: $white-color;
          }
        }
      }
    }
    .marketing-images {
      img {
        max-height: 300px;
      }
    }
  }
}

/*MARKETİNG PLAN AND PRİCE SECTİON END*/

/*QUESTİONS SECTİON START*/
section.questions {
  width: 100%;
  height: 100%;
  padding: 180px 0;
  background-color: $white-color;
  .hr {
    width: 100%;
    border: 1px solid #e6e6e6;
  }
  .buttons {
    padding: 50px 0;
  }
  .button {
    width: 330px;
    height: 74px;
    color: $btn-color;
    font-size: 24px;
    font-weight: 400;
  }
}

.questions-title {
  width: 100%;
  height: 250px;
  position: relative;
  z-index: 1;

  h5 {
    font-size: 24px;
    font-weight: 400;
  }
  h1 {
    font-size: 58px;
    font-weight: 500;
    max-width: 600px;
  }
  .questions-img {
    position: absolute;
    width: 100%;
    height: 250px;
    top: -20px;
    left: 10%;
    z-index: -1;
  }
}

.question {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;

  .question-icon {
    width: 200px;
    height: 100%;
    @include Flex-Center;
    .icon {
      width: 86px;
      height: 86px;
      @include Flex-Center;
      border: 1px solid $border-color;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      font-size: 39px;
      font-weight: 500;
      color: #535353;
      line-height: 44px;
    }
  }
  h5 {
    color: $black-color;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  p {
    font-size: 20px;
    font-family: 500;
    color: $text-2-color;
  }
  &--2 {
    .icon {
      background-color: $yellow-color;
    }
  }
}
.question-header {
  display: flex;
  gap: 10px;
}
.question-text {
  padding-left: 17%;
}

@media (max-width: 991.98px) {
  .questions-title {
    .subtitle {
      font-size: 17px;
    }
    .title {
      font-size: 39px;
    }
    .questions-img {
      left: 0;
    }
  }

  .question {
    padding: 10px;
    .question-icon {
      width: 41px;
      height: 41px;
      .icon {
        width: 41px;
        height: 41px;

        font-size: 17px;
      }
    }
    p {
      font-size: 16px;
    }
  }

  .question-text {
    padding-left: 0;
    padding-bottom: 10px;
  }
  .question-header {
    gap: 15px;
    padding: 10px 0;
    h5 {
      font-size: 16px;
    }
  }
}

/*QUESTİONS SECTİON END*/
/*VİDEOS SECTİON START*/
section.contact {
  width: 100%;
  height: 100%;
  background-color: $brand-color;
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
}
.videos {
  @include Flex-Col-Center;
}
.video {
  position: relative;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.video-buttons {
  @include Flex-Center;
  gap: 20px;
  margin: 50px 0;

  button {
    @extend.btn-primary;
    color: $btn-color;
    background-color: $white-color;
    width: 274px;
    height: 82px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
  }
  :nth-child(2) {
    background-color: $yellow-color;
    width: 422px;
  }
}
.contacts {
  @include Flex-Row;
  .left {
    width: 70%;

    @include Flex-Col;
    gap: 20px;
    h5 {
      font-size: 21px;
      font-weight: 400;
      color: $white-color;
      opacity: 0.67;
    }
    h1 {
      font-size: 88px;
      line-height: 98px;
      color: $white-color;
      font-weight: 500;
    }
    p {
      font-size: 20px;
      color: $white-color;
      font-weight: 400;
      line-height: 35px;
    }
    button {
      @extend .btn-primary;
      background-color: $white-color;
      cursor: pointer;
    }
  }
  .right {
    width: 30%;
    padding: 40px;
    border: 1px solid $white-color;
    border-radius: 10px;
    color: $white-color;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    h4 {
      font-size: 22px;
      line-height: 37px;
      margin-bottom: 10px;
    }
    span {
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
    }
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 200;
    }
    h5 {
      margin-top: 10px;
    }
    .dot {
      position: absolute;
      width: 18px;
      height: 18px;
      top: 10px;
      left: 10px;
      background-color: $white-color;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}
@media (max-width: 991.98px) {
  .contacts {
    @include Flex-Col;
    gap: 20px;
    .left {
      width: 100%;
      order: 1;
    }
    .right {
      width: 100%;
    }
  }
  .video-buttons {
    width: 100%;
    button {
      width: 100%;
      height: 72px;
    }
    :nth-child(2) {
      background-color: $yellow-color;
      width: 100%;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.contact-form {
  width: 100%;
  padding: 65px;
  max-width: 600px;
  height: 100%;
  max-height: 856px;
  background-color: $white-color;
  border-radius: 11px;

  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  em {
    color: red;
  }
  h1 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 500;
    color: $title-color;
  }
  label,
  input,
  textarea {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 45px;
    font-weight: 400;
  }

  input {
    height: 52px;
    padding: 15px;

    border: 1px solid $border-2-color;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: $title-color;
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    top: 0;
    width: 20px;
    height: 20px;
  }

  textarea {
    height: 129px;
    padding: 5px 15px;
    border: 1px solid $border-2-color;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: $title-color;
  }
  div {
    @include Flex-Row;
    gap: 10px;
    justify-content: end;

    :nth-child(2) {
      background-color: $brand-color;
      color: $white-color;
    }
  }
  button {
    width: 127px;
    height: 54px;
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    border: 1px solid $border-2-color;
    @include Flex-Center;
    font-size: 17px;
    line-height: 16px;
    font-weight: 400;
    color: $btn-color;
    margin: 10px 0;
    cursor: pointer;
  }
  input:focus,
  textarea:focus {
    border: 2px solid $brand-color;
  }
}

@media (max-width: 991.98px) {
  .modal {
    position: fixed;
  }
  .contact-form {
    padding: 15px;
    max-width: 450px;

    textarea {
      height: 85px;
    }
  }
}
/*VİDEOS SECTİON END*/
/*FOOTER START*/
footer {
  background-color: $brand-color;
  padding-top: 80px;
  padding-bottom: 100px;
  border-top: 1px solid #2870b4;
  .footer-wrapper {
    @include Flex-Wrap;
    gap: 30px;
  }
  .box {
    @include Flex-Center;
    gap: 10px;
    margin-right: 30px;
  }
  .footer-content {
    span {
      color: $white-color;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
    }
    h5 {
      color: $white-color;
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
    }
  }
}
.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $yellow-color;
  width: 50px;
  height: 50px;
  @include Flex-Center;
  border-radius: 50%;
  opacity: 0;
}

/*FOOTER END*/

// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) { ... }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }
